<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600
    &display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600
    &display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
          <div class="logo">
              UpStart Connect
          </div>
          <ul>
              <li class='hover'>
                  <a href="index.html">Home</a>
              </li>
              <li class='hover'>
                  <a href="feed.html">Feed</a>
              </li>
              <li class='hover'>
                  <a href="product.html">Products</a>
              </li>
              <li class='hover'>
                  <a href="connection.html">Connections</a>
              </li>
              <li>
                  <a href="login.html" class="btn">Login / Sign Up</a>
              </li>
          </ul>
      </nav>
      </div>
    <h1 class="heading">Profiles</h1>
    <div class="profile">
        <div class="left">
            <img src="images/Image.png" alt="">
        </div>
        <div class="right">
            <h2>Founder of Company 1</h2>
            <p>We recruit employees with the best honors and graduates at their universities,
            with a very broad and extraordinary experience they grow into professional Lorem ipsum dolor,
            sit amet consectetur adipisicing elit. Natus maxime minima similique.
            Eos consectetur dolores assumenda sint, molestias fugit voluptatem
            animi libero ducimus cumque velit culpa ratione non quis itaque!</p>
            <button>Connect</button>
        </div>
    </div>
    <div class="profile">
        <div class="left">
            <img src="images/Image.png" alt="">
        </div>
        <div class="right">
            <h2>Founder of Company 1</h2>
            <p>We recruit employees with the best honors and graduates at their universities,
                with a very broad and extraordinary experience they grow into professional Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Natus maxime minima similique.
                Eos consectetur dolores assumenda sint, molestias fugit voluptatem
                animi libero ducimus cumque velit culpa ratione non quis itaque!</p>
            <button>Connect</button>
        </div>
    </div>
    <div class="profile">
        <div class="left">
            <img src="images/Image.png" alt="">
        </div>
        <div class="right">
            <h2>Founder of Company 1</h2>
            <p>We recruit employees with the best honors and graduates at their universities,
                with a very broad and extraordinary experience they grow into professional Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Natus maxime minima similique.
                Eos consectetur dolores assumenda sint, molestias fugit voluptatem
                animi libero ducimus cumque velit culpa ratione non quis itaque!</p>
            <button >Connect</button>
        </div>
    </div>
</body>
</html>